// Optional: If you prefer to separate template implementation from declaration
// Include this file at the end of MutantStack.hpp with: #include "MutantStack.tpp"

// Note: Since MutantStack methods are mostly one-liners that access this->c,
// you might prefer to keep everything in the header file.
// This file is optional and only needed if you want to separate declarations from definitions.

// TODO: If you use this file, implement iterator methods here
// template <typename T>
// typename MutantStack<T>::iterator MutantStack<T>::begin() {
//     return this->c.begin();
// }
// // etc.
