/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wel-safa <wel-safa@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/28 20:09:14 by wel-safa          #+#    #+#             */
/*   Updated: 2026/01/28 20:21:56 by wel-safa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


// Note: Since MutantStack methods are mostly one-liners that access this->c,
// you might prefer to keep everything in the header file.
// This file is optional and only needed if you want to separate declarations from definitions.

// TODO: If you use this file, implement iterator methods here
// template <typename T>
// typename MutantStack<T>::iterator MutantStack<T>::begin() {
//     return this->c.begin();
// }
// // etc.
